pipelines:
  branches:
    master:
      - step:
          name: Build and Push Docker image
          services:
            - docker
          caches:
            - docker
          condition:
              changesets:
                 includePaths:
                   # any changes in deeply nested directories under given folder
                   - "assignment-2/**"
          script:
            - cd assignment-2
            - docker build . --file Dockerfile --tag nodejs-sample-app-repo
            - pipe: atlassian/aws-ecr-push-image:1.4.2
              variables:
                AWS_DEFAULT_REGION: us-east-1
                IMAGE_NAME: nodejs-sample-app-repo
                TAGS: "${BITBUCKET_BUILD_NUMBER}"
                DEBUG: "true"
      - step:
          name: Create new task definition, register it and update the ecs service with new task definition
          image: governmentpaas/awscli:main
          condition:
              changesets:
                 includePaths:
                   # any changes in deeply nested directories under given folder
                   - "assignment-2/**"
          script:
            - cd assignment-2
            - apt update && apt install jq -y
            # Export aws access key and secret key from reposiroty variables
            - export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
            - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
            - export AWS_DEFAULT_REGION=us-east-1
            # Assign proper values to these variables as per your configuation in AWS ECS
            - CLUSTER_NAME=nodejs-app-cluster
            - TASK_DEFINITION_NAME=nodejs-task
            - SERVICE_NAME=node-service
            # Create new task definition with new docker image tag
            - TASK_DEFINITION=$(aws ecs describe-task-definition --task-definition $TASK_DEFINITION_NAME)
            - NEW_TASK_DEFINITION=$(echo "$TASK_DEFINITION" | jq --arg IMAGE "${AWS_ECR_REPO_URL}:${BITBUCKET_BUILD_NUMBER}" '.taskDefinition | .containerDefinitions[0].image = $IMAGE | del(.taskDefinitionArn) | del(.revision) | del(.status) | del(.requiresAttributes) | del(.compatibilities)')
            - echo $NEW_TASK_DEFINITION
            # Register new task definition
            - NEW_TASK_INFO=$(aws ecs register-task-definition --cli-input-json "$NEW_TASK_DEFINITION")
            - NEW_REVISION=$(echo "$NEW_TASK_INFO" | jq '.taskDefinition.revision')
            # Finally, update the service with new task definition
            - aws ecs update-service --cluster $CLUSTER_NAME --service $SERVICE_NAME --task-definition $TASK_DEFINITION_NAME:${NEW_REVISION} --desired-count 1
